<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tam Builds Things - Tam Finlay - Product Manager</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row header">
      <div class="twelve columns" style="margin-top: 4%">
        <h1><span>Tam Finlay - Product Manager</span></h1>
      </div>
    </div>


    <div class="row intro">
      <div class="four columns fluff">
          <img class="u-max-full-width image" src="images/tampuss.jpg" alt="Tam Face">
      </div>
      <div class="eight columns main-content" style="margin-top: 3%">
        <h3>Hiya. I'm Tam.</h3>
          <p>
            <h3>I'm a Product Manager.</h3>
          </p>
          <p>
            I lead passionate cross-functional product teams to build customer-facing services that change people's lives for the better and make money.
          </p>
      </div>
    </div>


    <div class="row">
      <div class="four columns">
        <h4>Things I've Built</h4>
      </div>
      <div class="eight columns main-content">
            <p>Some of the things I've worked on professionally are:
              <ul>
                  <li>Changing the way the world deals with death with <a href="https://www.farewill.com/" target="_blank">Farewill</a>, where I am a Product Manager and Design Manager.</li>
                  <li>Redesigning biographies for the 21st century with <a href="https://www.kindeo.com/" target="_blank">Kindeo</a>, where I was Product Lead.</li>
                  <li>Fashion ecommerce sites, mobile apps and internal tooling for with <a href="https://secretsales.com/home/" target="_blank">SecretSales</a>, where I was a Product Manager.</li>
                  <li>Various console games with <a href="http://voofoo.games/" target="_blank">VooFoo Studios</a>, where I was a Game Designer and Creative Producer.</li>
                  <li>Games and analytics tools for Facebook with <a href="https://www.facebook.com/setgogames/" target="_blank">Setgo Games</a>, where I was a Game Designer.</li>
                  <li>Games for iPhones with <a href="https://www.tag-games.com" target="_blank">Tag Games</a>, where I was a 3D Artist.</li>



                </ul>
              </p>
      </div>
    </div>


    <div class="row">
      <div class="four columns">
        <h4>Things I've Written</h4>
      </div>
      <div class="eight columns main-content">
        <p>
          I like writing (and talking) about Product Management, team building and mental health.
        </p>
        <p>
          I noticed the repeating tension between the desire to do customer discovery vs the perceived time it takes, so I wrote a really detailed explainer on how my team and I <a href="https://medium.com/farewill/how-to-talk-to-your-customers-by-this-time-next-week-bf0fa182d7a2Here" target="_blank">set up, run, and analise customer interviews in 7 days</a>. This article is now used as a training resource for other startups in the <a href="https://www.kindredcapital.vc/" target="_blank">Kindred</a> portfolio.
        </p>
        <p>
          I've also written and spoken about mental health, stress, and burnout quite openly after struggling with those things myself. This post about
          <a href="https://medium.com/farewill/dealing-with-startup-stress-a-walk-for-a-walks-sake-e77b9cc74da9blur" target="_blank">de-stressing by going for a walk just to have a walk</a> gets regular positive feedback.
        </p>
      </div>
    </div>


    <div class="row">
      <div class="four columns">
        <h4>Things I've Taught</h4>
      </div>
      <div class="eight columns main-content">
        <p>
          I really like teaching people.
        </p>
        <p>I taught a 10-week game making course for Year 7s at a <a href="http://www.st-thomasmore.walsall.sch.uk/" target="_blank">High School in Birmingham</a>. Each student learnt the basics of <a href="https://www.kodugamelab.com/" target="_blank">Kodu</a> and then built their own simple game.
        </p>
        <p>
          I taught a Web Design summer school course at <a href="http://richmix.org.uk/" target="_blank">Rich Mix in London</a>. Each student was a total beginner and by the end of the 5 day course everyone had made a simple website like this one.
        </p>
        <p>
          I've also voluteered with <a href="http://www.ageuk.org.uk/richmonduponthames/" target="_blank">AgeUK</a> to help teach older people how to use tablets and smartphones.
        </p>
      </div>
    </div>


    <div class="row footer">
      <div class="twelve columns" style="margin-top: 3%">
        <h5>Say hello:</h5>
        <p>
          <a href="mailto:tambuildsthings@gmail.com" class="icon fa fa-envelope-square"> Email</a>
           <a href="https://www.twitter.com/tambuildsthings/" target="_blank" class="icon fa fa-twitter"> Twitter</a>
          <a href="https://www.linkedin.com/in/tam-finlay-7b925336" target="_blank" class="icon fa fa-linkedin"> LinkedIn</a>
        </p>
      </div>
    </div>


  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
